body {
    font-family: Garamond;
    text-align: center;
    background-color: Lavender;
}

header, footer {
    background-color: #AF8EB5;
    color: white;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
}

section {
    background-color: #E1BEE7;
    width: 30%;
    height: 500px;
    margin: 15px;
    padding-top: 40px;
    box-shadow: 10px 10px 10px DimGray;
}

a {
    color: Indigo;
    font-size: 150%;
    padding: 10px;
    font-weight: bold;
    display: block;
}

a:hover {
    background-color: Indigo;
    color: white;
}

img, table {
    border: 1px solid black;
    width: 80%;
    margin: 40px auto;
}